<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            resize: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            text-align: left;
        }

        strong {
            color: #4CAF50;
        }

        em {
            color: #555;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <h2>Model's Accuracy Score : {{ model_score }}</h2>
        <form action="/predict" method="post">
            <label for="review">Enter your review:</label>
            <textarea id="review" name="review" rows="4" cols="50" placeholder="Write your review here..."></textarea>
            <br><br>
            <input type="submit" value="Predict">
        </form>
        {% if sentiment %}
        <div class="result">
            <h2>Prediction:</h2>
            <p>The sentiment of the review is: <strong>{{ sentiment }}</strong></p>
            <p>Your review: <em>{{ review }}</em></p>
        </div>
        {% endif %}
    </div>
</body>
</html>
